{
    "startingDate": "01/01/2024",
    "endingDate": "25/04/2024", // Inclusive
    "excludedDates": [
        ["19/02/2024", "24/02/2024"], // Minor Test
        ["01/03/2024", "02/03/2024"], // No class days (Project mid term)
        ["23/03/2024", "31/03/2024"], // Mid-semester break
        ["26/01/2024"], // Republic Day 
        ["08/03/2024"], // Maha Shivratri
        ["25/03/2024"], // Holi
        ["29/03/2024"], // Good Friday
        ["11/04/2024"], // Idu'l Fitr
        ["17/04/2024"], // Ram Navami
        ["21/04/2024"], // Mahavir Jayanti
        ["23/05/2024"], // Budha Purnima
        ["17/06/2024"] // Eid-ul-Adha
    ],
    "extraDays": [ // [Date, Day working as]
        ["20/01/2024", "Fr"],
        ["04/03/2024", "Fr"],
        ["12/03/2024", "Fr"]
    ]
}