{ // Slot : [ [Days, Time interval] ]
    "A": [
        [["Mo", "Th"], ["08:00AM", "09:20AM"]]
    ],
    "B": [
        [["Mo", "Th"], ["09:30AM", "10:50AM"]]
    ],
    "C": [
        [["Tu", "We", "Fr"], ["08:00AM", "08:50AM"]]
    ],
    "D": [
        [["Tu", "We", "Fr"], ["09:00AM", "09:50AM"]]
    ],
    "E": [
        [["Tu", "We", "Fr"], ["10:00AM", "10:50AM"]]
    ],
    "F": [
        [["Tu", "Th", "Fr"], ["11:00AM", "11:50AM"]]
    ],
    "H": [
        [["Mo", "We"], ["11:00AM", "11:50AM"]],
        [["Th"], ["12:00PM", "12:50PM"]]
    ],
    "J": [
        [["Mo", "Tu", "Fr"], ["12:00PM", "12:50PM"]]
    ],
    "K": [
        [["We"], ["12:00PM", "12:50PM"]],
        [["Tu", "Fr"], ["05:00PM", "05:50PM"]]
    ],
    "M": [
        [["Mo", "Th"], ["05:00PM", "06:20PM"]]
    ],
    "L": [
        [["Tu", "Fr"], ["06:00PM", "06:50PM"]]
    ],
    "AA": [
        [["Mo", "Th"], ["02:00PM", "03:20PM"]]
    ],
    "AB": [
        [["Mo", "Th"], ["03:30PM", "04:50PM"]]
    ],
    "AC": [
        [["Tu", "Fr"], ["02:00PM", "03:20PM"]]
    ],
    "AD": [
        [["Tu", "Fr"], ["03:30PM", "04:50PM"]]
    ]
}